{
  "name": "pusher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "workspace:*",
    "redis-stream": "workspace:*",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
